[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/trueno.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/new_sprites/music icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MasterVolumeSlider.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
creditsRootPath = NodePath("CreditsRoot")
menuRootPath = NodePath("MenuRoot")
continueGameButtonPath = NodePath("MenuRoot/ButtonContine")
closeCreditsButtonPath = NodePath("CreditsRoot/ButtonReturnToMenu")
openCreditsButtonPath = NodePath("MenuRoot/ButtonCredits")

[node name="MenuRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ButtonContine" type="Button" parent="MenuRoot"]
margin_left = 158.0
margin_top = 326.0
margin_right = 354.0
margin_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Continue"
flat = true

[node name="ButtonCredits" type="Button" parent="MenuRoot"]
margin_left = 208.0
margin_top = 403.0
margin_right = 304.0
margin_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Credits"
flat = true

[node name="VSlider" type="VSlider" parent="MenuRoot"]
margin_left = 500.0
margin_top = 17.0
margin_right = 516.0
margin_bottom = 155.0
rect_rotation = 90.0
min_value = -20.0
max_value = 6.0
value = 6.0
tick_count = 10
ticks_on_borders = true
script = ExtResource( 4 )

[node name="GameName" type="Label" parent="MenuRoot"]
anchor_right = 1.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 1 )
text = "GAME"
align = 1
valign = 2

[node name="TextureRect" type="TextureRect" parent="MenuRoot"]
margin_left = 335.0
margin_top = 14.0
margin_right = 560.0
margin_bottom = 239.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CreditsRoot" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonReturnToMenu" type="Button" parent="CreditsRoot"]
margin_left = 408.0
margin_top = 464.0
margin_right = 504.0
margin_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -70.0

[node name="Label" type="Label" parent="CreditsRoot/ScrollContainer"]
margin_right = 537.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad
asdasdasdsdsdadasdasdad"
align = 1
valign = 1
