[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/levels/LevelBasic3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ScenesManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/levels/LevelBasic2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/CoinsCounter.gd" type="Script" id=4]
[ext_resource path="res://Scenes/levels/LevelBasic1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/levels/LevelBasic4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/levels/LevelBasic0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/levels/LevelBasic5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/levels/LevelBasic6.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/PauseActivator.gd" type="Script" id=10]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/MenuBetweenLevels.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/levels/components/SimpleAmbient.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/MainMenuAmbient.gd" type="Script" id=14]
[ext_resource path="res://Scenes/levels/LevelFinal.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/levels/LevelMax1.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/levels/LevelD2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/levels/LevelMax3.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/levels/LevelMax2.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/levels/LevelD1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/levels/LevelD0.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/levels/LevelD3.tscn" type="PackedScene" id=22]

[node name="Main" type="Node2D"]

[node name="ScenesManager" type="Node2D" parent="."]
script = ExtResource( 2 )
scenesOrder = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 22 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 15 ) ]

[node name="CoinsCounter" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuBetweenLevels" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource( 11 )]
visible = false

[node name="PauseActivator" type="Node" parent="."]
script = ExtResource( 10 )

[node name="MenuAmbient" type="Node" parent="."]
script = ExtResource( 14 )

[node name="SimpleAmbient" parent="MenuAmbient" instance=ExtResource( 13 )]
