[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/levels/Finish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/sprites/white_square.jpeg" type="Texture" id=2]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PlayerCamera.gd" type="Script" id=7]
[ext_resource path="res://Scenes/levels/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/levels/Player.tscn" type="PackedScene" id=9]

[node name="Level" type="Node"]
script = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( -32, 0 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, 251 )
speed = 200.0

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 497 )
scale = Vector2( 3, 3 )
movementSpeed = 80.0
size = 3

[node name="Finish" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 0 )

[node name="StaticObstacles" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[connection signal="body_entered" from="Finish" to="." method="_on_Finish_body_entered"]
