[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/levels/components/Finish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/new_sprites/floor0.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Sounds.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sounds/Pickups/vox_Conversational.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sounds/Pickups/vox_Lament.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/PlayerCamera.gd" type="Script" id=7]
[ext_resource path="res://Scenes/levels/components/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/levels/components/Player.tscn" type="PackedScene" id=9]

[node name="Level" type="Node"]
script = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.654902, 0.654902, 0.654902, 1 )
margin_left = -5120.0
margin_top = -5120.0
margin_right = 4880.0
margin_bottom = 4880.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 15.0
bus = "RoomNoise"
script = ExtResource( 3 )
clip_coin = ExtResource( 4 )
clip_finish = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 7 )
interpolationSpeed = 0.5

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, 251 )
speed = 200.0

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 497 )
scale = Vector2( 3, 3 )
z_index = 2
movementSpeed = 80.0
size = 3
dashSpeed = 500.0
dashDistance = 50.0

[node name="Finish" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 0 )

[node name="StaticObstacles" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[connection signal="body_entered" from="Finish" to="." method="_on_Finish_body_entered"]
