[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/visual/OrbSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Light.gd" type="Script" id=3]
[ext_resource path="res://Scenes/visual/ExplosionParticle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/levels/components/LightBreakSound.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="CircleShape2D" id=2]

[node name="Light2D" type="Light2D" groups=["light"]]
position = Vector2( 274.4, 239.4 )
texture = ExtResource( 2 )
texture_scale = 0.1
mode = 2
range_z_max = 1028
shadow_enabled = true
shadow_buffer_size = 1024
script = ExtResource( 3 )
break_sound = ExtResource( 5 )

[node name="OrbSprite" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 0.917647, 0.972549, 0.74902, 1 )

[node name="Spot" parent="OrbSprite" index="0"]
self_modulate = Color( 0.917647, 0.972549, 0.74902, 1 )

[node name="ExplosionParticle" parent="." instance=ExtResource( 4 )]
light_mask = 3
material = SubResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="OrbSprite"]
