[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/circle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/visual/OrbSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/visual/ExplosionParticle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Level/lightbulb break 3 - sound effect-[AudioTrimmer.com].wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/PlayerKeys.gd" type="Script" id=6]
[ext_resource path="res://Scenes/visual/KeyVisual.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Player" type="KinematicBody2D" groups=["player"]]
z_index = 1
script = ExtResource( 1 )
particle_temple = ExtResource( 4 )

[node name="OrbSprite" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
self_modulate = Color( 0.917647, 0.972549, 0.74902, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
texture_scale = 0.4
mode = 2
range_z_max = 1028
shadow_enabled = true
shadow_buffer_size = 1024

[node name="KeysFly" type="Node2D" parent="."]
script = ExtResource( 6 )
key_template = ExtResource( 7 )
speed_rotate = 100.0
radius_key = 35.0

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.7
bus = "Reverb"

[editable path="OrbSprite"]
